
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	log_format main '$remote_addr - [$time_local] "$request" '
	'http://$http_host$request_uri';

    server {
        listen       80;
        server_name  ~^game-a(\d*)?.granbluefantasy.jp$;
		#server_name  localhost;
      
		location ~ /.*?\.(png|jpg|mp3|mp4|js|css)$ {
			#if ($request_uri ~ '\?'){
			#	access_log  logs/test.log  main;
			#	proxy_pass http://game-a.granbluefantasy.jp;
			#	#proxy_pass $scheme://$http_host$request_uri;
			#	break;
			#} 
			proxy_set_header Host $http_host;
			proxy_pass http://127.0.0.1:8080;
			
		}
	  
        location / {
            proxy_pass http://game-a.granbluefantasy.jp;
        }
    }
	
	server {
		listen 80;
		server_name cdn-connect.mobage.jp;
		location / {
            proxy_pass http://127.0.0.1:8080;
        }
	}
}
